.story {

  &__pictures {
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
       url(../img/back.jpg);

    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(black, .1);

    grid-column: 2 / 6;
    grid-row: 2 / 6;
  }

  &__img--2 {
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(black, .1);
    z-index: 100;

    grid-row: 4 / 6;
    grid-column: 4 / 7;
  }

  &__content {
    background-color: $color-grey-light-1;
    padding: 4vw 8vw;

    grid-column: col-start 5 /  full-end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-style: italic;
    margin-bottom: 4rem;
  }
}
